CONTENTFUL_SPACE_ID=<space_id>
CONTENTFUL_ACCESS_TOKEN=<access_token>
CONTENTFUL_ENVIRONMENT=<environment>
CONTENTFUL_CONTENT_TYPE=<content_type>
CONTENTFUL_BASE_URL=<contentful_base_url>

# If running in the same container, host = container_name
POSTGRES_DB_HOST=<host>
POSTGRES_DB_PORT=<port>
POSTGRES_DB_USERNAME=<username>
POSTGRES_DB_PASSWORD=<password>
POSTGRES_DB_NAME=<db_name>

PGADMIN_EMAIL=<email>
PGADMIN_PASSWORD=<password>
PGADMIN_PORT=5050

APP_PORT=<port>

JWT_SECRET=<secret>
JWT_EXP_TIME=1d # 1d = 1 day; 1w = 1 week; 1m = 1 month